{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-ybmsfo25f6jjfhqv.us.auth0.com",
    "ClientId": "W4RTFbjIha6DfprXTng6L1y0alxmHsdi"
  }
}